* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.intro h1 {
    text-align: center;
    transform: translateY(50px);
}

.global-container{
    animation: refresh 500ms ease-in-out;

}

@keyframes refresh{
    0%{
        opacity: 0.5;
        transform: translateY(10px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

h1 span {
    font-size: 40px;
    text-align: center;
    color: rgb(255, 191, 0);
    font-size: 80px;
}

.intro {
    display: flex;
    flex-direction: column;
    gap: 5%;
    align-items: center;
    background-image: url('home-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    padding-top: 100px;
    z-index: -1;
}

.intro p {
    text-align: center;
    font-size: 20px;
    width: 60%;
    color: rgb(200, 212, 223);
    padding-top: 100px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}



.intro button {
    display: inline-block;
    border: 1px solid rgb(255, 191, 0);
    padding: 10px;
    width: 180px;
    font-size: 20px;
    background-color: transparent;
    border-radius: 30px;
    color: #fff;
    animation: pulse 2s infinite;
    transition: background-color 300ms ease-in-out, color 200ms ease-in-out;
}

.intro button:hover {
    background-color: rgb(255, 191, 0);
    color: #fff;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background-color: #2d2e2e;
    padding: 60px 120px;
}

.photo {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-left: 5%;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.description h1 {
    color: rgb(255, 191, 0);
}

.text {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.text p {
    color: #f1f1f1;
    width: 70%;
}

.btns {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.btns>:nth-child(1) {
    border: 1px solid rgb(255, 191, 0);
    padding: 10px;
    width: 180px;
    font-size: 20px;
    background-color: rgb(255, 191, 0);
    border-radius: 30px;
    color: #fff;

}

.btns>:nth-child(2) {
    border: 2px solid rgb(255, 191, 0);
    padding: 10px;
    width: 180px;
    font-size: 20px;
    background-color: transparent;
    border-radius: 30px;
    color: #fff;
}

.services {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 120px;

}

.services h1 {
    color: rgb(255, 191, 0);
}

.prop-serices {
    border: 1px solid #212222;
    background-color: #212222;
    padding: 30px;
    font-size: 19px;
    gap: 15px;
}

.grid-services {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 350px);
}

.features {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
    height: 50vh;
    width: 100%;
    background-image: url('some-facts-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.features div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features div h1 {
    color: rgb(255, 191, 0);
    font-size: 80px;
}

.features div p {
    color: rgb(177, 172, 172);
}

.components-container {
    background-color: #2d2e2e;
    padding: 80px;
}